---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: canh-rabbit
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./rabbitOperator
  prune: true
  sourceRef:
    kind: GitRepository
    name: canh-podinfo
  targetNamespace: rabbitmq-system

