---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: database-pipelines
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./database-pipelines/rabbit
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: rabbit-system

